C:\Users\Student\Desktop\practice\economic>g++ main.cpp -o test.exe
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x28): undefined reference to `Market::Market(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x99): undefined reference to `Government::Government(double, double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0xcc): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x165): undefined reference to `Company::Company(double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x17c): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x237): undefined reference to `Consumer::Consumer(double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x24e): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x27f): undefined reference to `Market::simulateInteractions(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x293): undefined reference to `Market::printTopWealth(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x2a7): undefined reference to `Market::~Market()'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccVwLP25.o:main.cpp:(.text+0x37c): undefined reference to `Market::~Market()'
collect2.exe: error: ld returned 1 exit status

C:\Users\Student\Desktop\practice\economic>g++ main.cpp -o test.exe
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x28): undefined reference to `Market::Market(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x99): undefined reference to `Government::Government(double, double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0xcc): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x165): undefined reference to `Company::Company(double, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x17c): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x237): undefined reference to `Consumer::Consumer(double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x24e): undefined reference to `Market::addAgent(EconomicAgent*)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x27f): undefined reference to `Market::simulateInteractions(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x293): undefined reference to `Market::printTopWealth(int)'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x2a7): undefined reference to `Market::~Market()'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Student\AppData\Local\Temp\ccDmc8s3.o:main.cpp:(.text+0x37c): undefined reference to `Market::~Market()'
collect2.exe: error: ld returned 1 exit status
